<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Theme</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    :root{
        --primary-color: #000;
        --secondary-color:#fff;
    }

    html{
        transition: all 0.5s ease-in;
    }

    html.dark{
        --primary-color: #fff;
        --secondary-color:#000;
    }

    html.dark{
        background-color: #111;
        color: var(--primary-color);
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    .toggle{
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border: 0;
        border-radius: 4px;
        padding: 8px 12px;
        top: 100px;
        position: absolute;
    }

    .toggle:focus{
        outline: none;
    }

    .clock-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .clock{
        position: relative;
        width: 230px;
        height: 230px;
        background-color: #f0f0f0;
        border-radius: 50%;
    }

    .needle{
        background-color: var(--primary-color);
        position: absolute;
        top: 50%;
        left: 50%;
        height: 65px;
        width: 3px;
        transform-origin: bottom center;
        transition: all 0.5s ease-in;
    }

    .needle.hour{
        transform: translate(-50%, -100%) rotate(0deg);
        background-color: black;
    }
    .needle.minute{
        transform: translate(-50%, -100%) rotate(0deg);
        height: 100px;
        background-color: black;
    }
    .needle.second{
        transform: translate(-50%, -100%) rotate(0deg);
        height: 100px;
        background-color: red;
    }
    .center-point{
        background-color: #e74c3c;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }
    .center-point::after{
        content: "";
        background-color: var(--primary-color);
        width: 3px;
        height: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }

    .time{
        font-size: 60px;
    }

    .date{
        color: #aaa;
        font-size: 14px;
        letter-spacing: 0.3px;
        text-transform: uppercase;
    }

    .date .circle {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 50%;
        height: 18px;
        width: 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        font-size: 12px;
    }
</style>
<body>
    <button class="toggle">Dark Mode</button>

    <div class="clock-container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>

        <div class="time"></div>
        <div class="date"></div>
    </div>
    
    <script>
        const hour = document.querySelector('.hour')
        const minute = document.querySelector('.minute')
        const second = document.querySelector('.second')
        const timeEl = document.querySelector('.time')
        const dateEl = document.querySelector('.date')
        const toggle = document.querySelector('.toggle')

        const days = ["Monday","Tuesday","Wednsday","Thursday","Friday","Saturday","Sunday"];
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul","Aug","Sep","Oct","Nov","Dec"];

        toggle.addEventListener('click', (e) => {
            const html = document.querySelector('html');
            if(html.classList.contains('dark')){
                html.classList.remove('dark')
                e.target.innerHTML = "Dark Mode"
            } else {
                html.classList.add('dark')
                e.target.innerHTML = "Light Mode"
            }
        })

        function setTime(){
            const time = new Date();
            const month = time.getMonth();
            const day = time.getDay();
            const date = time.getDate()
            const hours = time.getHours();
            const hours4Clock = hours % 12;
            const minutes = time.getMinutes();
            const seconds = time.getSeconds();
            const ampm = hours >= 12 ? 'PM' : 'AM'

            hour.style.transform = `translate(-50%, -100%) rotate(${scale(hours4Clock, 0, 11, 0, 360)}deg)`;

            minute.style.transform = `translate(-50%, -100%) rotate(${scale(minutes, 0, 59, 0, 360)}deg)`;

            second.style.transform = `translate(-50%, -100%) rotate(${scale(seconds, 0, 59, 0, 360)}deg)`

            timeEl.innerHTML = `${hours4Clock}:${minutes < 10 ? `0${minutes}` : minutes} ${ampm}`;
            dateEl.innerHTML = `${days[day]}, ${months[month]} <span class="circle">${date}</span>`;

            function scale (number, inMin, inMax, outMin, outMax) {
                return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
            }
        }

        setTime()
        setInterval(setTime, 1000)
    </script>
</body>
</html>